<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5k-fJ-mjz">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-OG-b8m">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LwS-h1-zkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-pY-0sY">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zb2-A9-xH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-Ix-nA9">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRS-93-nOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBW-8o-KK6">
                                <rect key="frame" x="24" y="337.5" width="104" height="123"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smj-9K-YCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-Kw-BD2">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNm-TF-Ymc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-PR-5zi">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFX-Fj-WbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-6V-9Y6">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLo-EI-9GL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-E0-m7C">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWo-gF-Dvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-57-cnz">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfl-x5-T9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdB-HI-b2M">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfh-FR-0np"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elb-HL-QnY">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1c-iW-x1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-YV-d9W">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJx-X9-2LO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-Io-035">
                                <rect key="frame" x="360" y="74.5" width="104" height="123.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ta-5m-gQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-2B-jFf">
                                <rect key="frame" x="360" y="337.5" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tuq-Rf-fiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-Zy-nb1">
                                <rect key="frame" x="472" y="337.5" width="104" height="123"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hk6-Ew-Hzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-GM-CIy">
                                <rect key="frame" x="472" y="74.5" width="104" height="123.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUa-7e-cJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-XF-GEb">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZq-Z6-pUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lda-dW-dG1">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHX-H3-0An"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-it-f1s">
                                <rect key="frame" x="360" y="468" width="104" height="123.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvT-1F-044"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-09-EbK">
                                <rect key="frame" x="360" y="205" width="104" height="123.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exB-uq-4Bc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="top" secondItem="YdB-HI-b2M" secondAttribute="bottom" constant="8" id="09O-ye-If0"/>
                            <constraint firstItem="elb-HL-QnY" firstAttribute="leading" secondItem="YdB-HI-b2M" secondAttribute="trailing" constant="8" id="0L1-XU-Qfv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8b2-it-f1s" secondAttribute="bottom" constant="8" id="0ja-4S-rSy"/>
                            <constraint firstItem="9bp-XF-GEb" firstAttribute="leading" secondItem="SOK-09-EbK" secondAttribute="trailing" constant="8" id="1bZ-gF-gPu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lda-dW-dG1" secondAttribute="bottom" constant="8" id="1oE-13-PW3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HFV-OG-b8m" secondAttribute="bottom" constant="8" id="2Ss-L9-m0S"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3P3-uA-mZu"/>
                            <constraint firstItem="Zae-Zy-nb1" firstAttribute="top" secondItem="9bp-XF-GEb" secondAttribute="bottom" constant="8" id="3xy-b1-QrF"/>
                            <constraint firstItem="SOK-09-EbK" firstAttribute="leading" secondItem="dxm-57-cnz" secondAttribute="trailing" constant="8" id="4Q9-jl-yoK"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="h2c-pY-0sY" secondAttribute="height" id="4sc-xw-W25"/>
                            <constraint firstItem="FDH-YV-d9W" firstAttribute="leading" secondItem="elb-HL-QnY" secondAttribute="trailing" constant="8" id="52V-6R-Pwu"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="HFV-OG-b8m" secondAttribute="width" id="7Da-Ml-3CN"/>
                            <constraint firstItem="i7e-GM-CIy" firstAttribute="leading" secondItem="PKo-Io-035" secondAttribute="trailing" constant="8" id="9Bq-t7-euJ"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="hCG-Ix-nA9" secondAttribute="width" id="A7F-fS-S8t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hCG-Ix-nA9" secondAttribute="bottom" constant="8" id="A8i-XA-6eb"/>
                            <constraint firstItem="HFV-OG-b8m" firstAttribute="top" secondItem="8Pu-Kw-BD2" secondAttribute="bottom" constant="8" id="AAM-OS-O7D"/>
                            <constraint firstItem="lda-dW-dG1" firstAttribute="leading" secondItem="8b2-it-f1s" secondAttribute="trailing" constant="8" id="AQL-HS-SFZ"/>
                            <constraint firstItem="PKo-Io-035" firstAttribute="leading" secondItem="FDH-YV-d9W" secondAttribute="trailing" constant="8" id="Dcn-Pl-bde"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="HFV-OG-b8m" secondAttribute="height" id="Dok-Jn-bN2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h2c-pY-0sY" secondAttribute="bottom" constant="8" id="ERS-Wr-Og7"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="PKo-Io-035" secondAttribute="width" id="EaH-k4-23d"/>
                            <constraint firstItem="8b2-it-f1s" firstAttribute="leading" secondItem="hCG-Ix-nA9" secondAttribute="trailing" constant="8" id="HSp-40-Mad"/>
                            <constraint firstItem="h2c-pY-0sY" firstAttribute="top" secondItem="PBW-8o-KK6" secondAttribute="bottom" constant="8" id="HUZ-Kg-McF"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="Zae-Zy-nb1" secondAttribute="width" id="I46-sa-Uv7"/>
                            <constraint firstItem="Zae-Zy-nb1" firstAttribute="leading" secondItem="MPk-2B-jFf" secondAttribute="trailing" constant="8" id="JY2-qG-Tnz"/>
                            <constraint firstItem="OCg-PR-5zi" firstAttribute="leading" secondItem="8Pu-Kw-BD2" secondAttribute="trailing" constant="8" id="K03-Yt-VEQ"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="lda-dW-dG1" secondAttribute="height" id="LVK-fL-hcZ"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="MPk-2B-jFf" secondAttribute="width" id="Lsa-o3-diL"/>
                            <constraint firstItem="C5k-fJ-mjz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ltg-ci-gFF"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="8Pu-Kw-BD2" secondAttribute="width" id="M1u-xX-fza"/>
                            <constraint firstItem="C5k-fJ-mjz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mk5-AQ-C4r"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="SOK-09-EbK" secondAttribute="width" id="Mt3-j2-7VW"/>
                            <constraint firstItem="9bp-XF-GEb" firstAttribute="top" secondItem="i7e-GM-CIy" secondAttribute="bottom" constant="8" id="Ny9-ZG-itl"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="9bp-XF-GEb" secondAttribute="width" id="Nzp-GI-GZ1"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="0Q7-E0-m7C" secondAttribute="height" id="OtO-qY-Ope"/>
                            <constraint firstItem="SOK-09-EbK" firstAttribute="top" secondItem="PKo-Io-035" secondAttribute="bottom" constant="8" id="PEY-pB-Twp"/>
                            <constraint firstItem="MPk-2B-jFf" firstAttribute="top" secondItem="SOK-09-EbK" secondAttribute="bottom" constant="8" id="PQe-G5-EY5"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="lda-dW-dG1" secondAttribute="width" id="QAL-ao-Dm0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zae-Zy-nb1" secondAttribute="trailing" constant="8" id="QFp-4D-oW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7e-GM-CIy" secondAttribute="trailing" constant="8" id="SwC-qs-cJl"/>
                            <constraint firstItem="hCG-Ix-nA9" firstAttribute="leading" secondItem="HFV-OG-b8m" secondAttribute="trailing" constant="8" id="UXS-rD-SJd"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="YdB-HI-b2M" secondAttribute="height" id="UsH-Tc-jdx"/>
                            <constraint firstItem="8Pu-Kw-BD2" firstAttribute="top" secondItem="0Q7-E0-m7C" secondAttribute="bottom" constant="8" id="V6g-zi-hSx"/>
                            <constraint firstItem="lda-dW-dG1" firstAttribute="top" secondItem="Zae-Zy-nb1" secondAttribute="bottom" constant="8" id="VOT-Z3-pfq"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="i7e-GM-CIy" secondAttribute="height" id="VSh-U4-Krx"/>
                            <constraint firstItem="dxm-57-cnz" firstAttribute="leading" secondItem="0Q7-E0-m7C" secondAttribute="trailing" constant="8" id="Wql-J8-twV"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="YdB-HI-b2M" secondAttribute="width" id="Xag-Vg-BFl"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="i7e-GM-CIy" secondAttribute="width" id="Y9F-ml-ln6"/>
                            <constraint firstItem="8Pu-Kw-BD2" firstAttribute="leading" secondItem="PBW-8o-KK6" secondAttribute="trailing" constant="8" id="ZSG-Zq-i0h"/>
                            <constraint firstItem="hCG-Ix-nA9" firstAttribute="top" secondItem="OCg-PR-5zi" secondAttribute="bottom" constant="8" id="ZmR-bx-xjV"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="hCG-Ix-nA9" secondAttribute="height" id="a5h-O4-a5Y"/>
                            <constraint firstItem="8b2-it-f1s" firstAttribute="top" secondItem="MPk-2B-jFf" secondAttribute="bottom" constant="8" id="bGK-Qi-uTY"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="SOK-09-EbK" secondAttribute="height" id="bSk-tr-tv2"/>
                            <constraint firstItem="PKo-Io-035" firstAttribute="top" secondItem="C5k-fJ-mjz" secondAttribute="bottom" constant="8" id="by1-Hc-GNF"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="dxm-57-cnz" secondAttribute="width" id="c5B-9d-WiH"/>
                            <constraint firstItem="dxm-57-cnz" firstAttribute="top" secondItem="FDH-YV-d9W" secondAttribute="bottom" constant="8" id="cgN-HQ-66Y"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="8b2-it-f1s" secondAttribute="width" id="dij-82-M8V"/>
                            <constraint firstItem="MPk-2B-jFf" firstAttribute="leading" secondItem="OCg-PR-5zi" secondAttribute="trailing" constant="8" id="eLa-1O-pzk"/>
                            <constraint firstItem="FDH-YV-d9W" firstAttribute="top" secondItem="C5k-fJ-mjz" secondAttribute="bottom" constant="8" id="f2W-iN-aJp"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="8b2-it-f1s" secondAttribute="height" id="fV1-hT-28e"/>
                            <constraint firstItem="i7e-GM-CIy" firstAttribute="top" secondItem="C5k-fJ-mjz" secondAttribute="bottom" constant="8" id="fuv-7h-hzR"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="elb-HL-QnY" secondAttribute="height" id="hua-Hs-ANe"/>
                            <constraint firstItem="h2c-pY-0sY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lSE-vo-6uW"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="0Q7-E0-m7C" secondAttribute="width" id="lXJ-CH-lct"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="PBW-8o-KK6" secondAttribute="width" id="lc5-8Z-JkC"/>
                            <constraint firstItem="PBW-8o-KK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mRX-V6-563"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="OCg-PR-5zi" secondAttribute="height" id="oDk-OY-jES"/>
                            <constraint firstItem="elb-HL-QnY" firstAttribute="top" secondItem="C5k-fJ-mjz" secondAttribute="bottom" constant="8" id="ozj-hH-EBF"/>
                            <constraint firstItem="OCg-PR-5zi" firstAttribute="top" secondItem="dxm-57-cnz" secondAttribute="bottom" constant="8" id="q4d-mY-2U0"/>
                            <constraint firstItem="YdB-HI-b2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qXq-fH-920"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="elb-HL-QnY" secondAttribute="width" id="rX8-yn-ibw"/>
                            <constraint firstItem="HFV-OG-b8m" firstAttribute="leading" secondItem="h2c-pY-0sY" secondAttribute="trailing" constant="8" id="rmd-aO-yfZ"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="MPk-2B-jFf" secondAttribute="height" id="rtr-Hm-Sb4"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="Zae-Zy-nb1" secondAttribute="height" id="sb3-k3-rvi"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="PKo-Io-035" secondAttribute="height" id="tLs-7x-6P3"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="OCg-PR-5zi" secondAttribute="width" id="tQA-9B-ZBj"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="PBW-8o-KK6" secondAttribute="height" id="tST-QK-jyH"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="h2c-pY-0sY" secondAttribute="width" id="txw-h8-zXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bp-XF-GEb" secondAttribute="trailing" constant="8" id="u28-se-sPv"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="FDH-YV-d9W" secondAttribute="height" id="uZN-od-k6d"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="dxm-57-cnz" secondAttribute="height" id="ug0-Ms-qxs"/>
                            <constraint firstItem="YdB-HI-b2M" firstAttribute="top" secondItem="C5k-fJ-mjz" secondAttribute="bottom" constant="8" id="v3b-fO-yB7"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="9bp-XF-GEb" secondAttribute="height" id="vBz-Ld-r1z"/>
                            <constraint firstItem="PBW-8o-KK6" firstAttribute="top" secondItem="rVX-6V-9Y6" secondAttribute="bottom" constant="8" id="wYr-8t-6V0"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="width" secondItem="FDH-YV-d9W" secondAttribute="width" id="x1K-Tc-RbD"/>
                            <constraint firstItem="0Q7-E0-m7C" firstAttribute="top" secondItem="elb-HL-QnY" secondAttribute="bottom" constant="8" id="yJI-OC-cpE"/>
                            <constraint firstItem="rVX-6V-9Y6" firstAttribute="height" secondItem="8Pu-Kw-BD2" secondAttribute="height" id="yVP-W7-gYx"/>
                            <constraint firstItem="C5k-fJ-mjz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yVk-kb-xy1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lda-dW-dG1" secondAttribute="trailing" constant="8" id="z9Z-LX-AUP"/>
                            <constraint firstItem="0Q7-E0-m7C" firstAttribute="leading" secondItem="rVX-6V-9Y6" secondAttribute="trailing" constant="8" id="zQE-Lm-pbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="C5k-fJ-mjz" id="BdM-DG-xod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="386"/>
        </scene>
    </scenes>
</document>
